# ICS_P

./: README.md  azure-pipelines.yml
carpool/: carpool.sln
carpool/Carpool.App/: App.xaml  App.xaml.cs  AppSettings.json  Carpool.App.csproj
carpool/Carpool.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
carpool/Carpool.App/Controls/: ButtonWithIcon.xaml  ButtonWithIcon.xaml.cs
carpool/Carpool.App/Converters/: NullToVisibilityConverter.cs
carpool/Carpool.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
carpool/Carpool.App/Factories/: Factory.cs  IFactory.cs
carpool/Carpool.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  ReloadMessage.cs  SelectedMessage.cs  UpdateComboboxMessage.cs  UpdateMessage.cs  UpdatePassengerRidesMessage.cs
carpool/Carpool.App/Resources/Texts/: IngredientAmountDetailResources.Designer.cs  IngredientDetailResources.Designer.cs  IngredientListResources.Designer.cs  RecipeDetailResources.Designer.cs  RecipeListResources.Designer.cs  TextResources.Designer.cs
carpool/Carpool.App/Services/: IMediator.cs  Mediator.cs
carpool/Carpool.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
carpool/Carpool.App/Settings/: DALSettings.cs
carpool/Carpool.App/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  GridView.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  TabControl.xaml  TextBox.xaml  ToolTip.xaml
carpool/Carpool.App/ViewModels/: AddCarWindowViewModel.cs  AppStartViewModel.cs  CarDetailViewModel.cs  CarListViewModel.cs  CreateNewRIdeWindowViewModel.cs  CreateNewUserViewModel.cs  FindRidesharesWindowViewModel.cs  IngredientAmountDetailViewModel.cs  IngredientDetailViewModel.cs  IngredientListViewModel.cs  MainViewModel.cs  RecipeDetailViewModel.cs  RideDetailViewModel.cs  RideListViewModel.cs  RideSearchViewModel.cs  UpdateRideWindowViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserProfileWindowViewModel.cs  UserRideDetailViewModel.cs  ViewModelBase.cs  WelcomeBackUserWindowViewModel.cs
carpool/Carpool.App/ViewModels/Interfaces/: ICarDetailViewModel.cs  ICarListViewModel.cs  ICarViewModel.cs  IDetailViewModel.cs  IIngredientAmountDetailViewModel.cs  IIngredientDetailViewModel.cs  IIngredientListViewModel.cs  IListViewModel.cs  IRecipeDetailViewModel.cs  IRecipeListViewModel.cs  IRideDetailViewModel.cs  IRideListViewModel.cs  IRideSearchViewModel.cs  IUserDetailViewModel.cs  IUserListViewModel.cs  IUserRideDetailViewModel.cs  IViewModel.cs
carpool/Carpool.App/Views/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AppStartView.xaml  AppStartView.xaml.cs  CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  ChooseCityView.xaml  ChooseCityView.xaml.cs  CreateNewRideWindow.xaml  CreateNewRideWindow.xaml.cs  CreateNewUserWindow.xaml  CreateNewUserWindow.xaml.cs  DEFAULT.xaml  DEFAULT.xaml.cs  FindRidesharesWindow.xaml  FindRidesharesWindow.xaml.cs  IngredientAmountDetailView.xaml  IngredientAmountDetailView.xaml.cs  IngredientDetailView.xaml  IngredientDetailView.xaml.cs  IngredientListView.xaml  IngredientListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeDetailView.xaml.cs  RecipeListView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RideListView.xaml  RideListView.xaml.cs  RideSearchView.xaml  RideSearchView.xaml.cs  UpdateRideWindow.xaml  UpdateRideWindow.xaml.cs  UserControlBase.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  (+6 more)
carpool/Carpool.App/Wrappers/: CarWrapper.cs  IngredientAmountWrapper.cs  IngredientWrapper.cs  ModelWrapper.cs  RecipeWrapper.cs  RideWrapper.cs  UserRideWrapper.cs  UserWrapper.cs
carpool/Carpool.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  Carpool.BL.Tests.csproj  IngredientFacadeTests.cs  RecipeFacadeTests.cs  RideFacadeTests.cs  UserFacadeTests.cs  UserRideFacadeTests.cs
carpool/Carpool.Common.Tests/: Carpool.Common.Tests.csproj  CarpoolTestingDbContext.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
carpool/Carpool.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
carpool/Carpool.DAL.Tests/: Carpool.DAL.Tests.csproj  DbContextCar1Tests.cs  DbContextCarTests.cs  DbContextIngredientAmountTests.cs  DbContextIngredientTests.cs  DbContextRecipeTests.cs  DbContextRideTests.cs  DbContextTestsBase.cs  DbContextUserRideTests.cs  DbContextUserTests.cs
carpool/carpool.BL/: BusinessLogic.cs  ServiceCollectionExtension.cs  carpool.BL.csproj
carpool/carpool.DAL/: CarpoolDbContext.cs  carpool.DAL.csproj
carpool/carpool.DAL/Entities/: CarEntity.cs  IEntity.cs  RideEntity.cs  UserEntity.cs  UserRideEntity.cs
carpool/carpool.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
carpool/carpool.DAL/Migrations/: 20220402161805_InitialMigration.Designer.cs  20220402161805_InitialMigration.cs  20220409123500_FixingRideUserCascade.Designer.cs  20220409123500_FixingRideUserCascade.cs  20220410183413_AddedCascadeToRideUser.Designer.cs  20220410183413_AddedCascadeToRideUser.cs  20220410203956_AddedCascadeToRideUser2.Designer.cs  20220410203956_AddedCascadeToRideUser2.cs  20220515184938_Release.Designer.cs  20220515184938_Release.cs  CarpoolDbContextModelSnapshot.cs
carpool/carpool.DAL/Seeds/: CarSeeds.cs  RideSeeds.cs  UserRideSeeds.cs  UserSeeds.cs
carpool/carpool.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
carpool/dasdasd/: Class1.cs
(+30 files in other folders)
